{
    "detectors": nparray((8, ), "<i8", b'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACLAAAAAAAAAFBNBgAAAAAAAAAAAAAAAACaAQAAAAAAAA=='),
    "globals.DDS.493.Alice.cooling.amplitude": 0.999,
    "globals.DDS.493.Alice.cooling.attenuation": 19.5,
    "globals.DDS.493.Alice.cooling.frequency": 80000000.0,
    "globals.DDS.493.Alice.cooling.switch": true,
    "globals.DDS.493.Alice.sigma_1.amplitude": 1.0,
    "globals.DDS.493.Alice.sigma_1.attenuation": 10.0,
    "globals.DDS.493.Alice.sigma_1.frequency": 75000000.0,
    "globals.DDS.493.Alice.sigma_1.switch": true,
    "globals.DDS.493.Alice.sigma_2.amplitude": 1.0,
    "globals.DDS.493.Alice.sigma_2.attenuation": 10.0,
    "globals.DDS.493.Alice.sigma_2.frequency": 85000000.0,
    "globals.DDS.493.Alice.sigma_2.switch": true,
    "globals.DDS.493.Bob.pi.amplitude": 1.0,
    "globals.DDS.493.Bob.pi.attenuation": 17.0,
    "globals.DDS.493.Bob.pi.frequency": 75000000.0,
    "globals.DDS.493.Bob.pi.switch": true,
    "globals.DDS.493.Bob.sigma_1.amplitude": 0.97,
    "globals.DDS.493.Bob.sigma_1.attenuation": 24.0,
    "globals.DDS.493.Bob.sigma_1.frequency": 79000000.0,
    "globals.DDS.493.Bob.sigma_1.switch": true,
    "globals.DDS.493.Bob.sigma_2.amplitude": 0.975,
    "globals.DDS.493.Bob.sigma_2.attenuation": 24.0,
    "globals.DDS.493.Bob.sigma_2.frequency": 81000000.0,
    "globals.DDS.493.Bob.sigma_2.switch": true,
    "globals.DDS.650.Alice.pi.amplitude": 1.0,
    "globals.DDS.650.Alice.pi.attenuation": 10.0,
    "globals.DDS.650.Alice.pi.frequency": 80000000.0,
    "globals.DDS.650.Alice.pi.switch": true,
    "globals.DDS.650.Bob.pi.amplitude": 0.99,
    "globals.DDS.650.Bob.pi.attenuation": 18.0,
    "globals.DDS.650.Bob.pi.frequency": 82000000.0,
    "globals.DDS.650.Bob.pi.switch": true,
    "globals.DDS.650.fast_AOM.amplitude": 0.97,
    "globals.DDS.650.fast_AOM.attenuation": 12.0,
    "globals.DDS.650.fast_AOM.frequency": 400000000.0,
    "globals.DDS.650.fast_AOM.switch": true,
    "globals.DDS.650.sigma_1.amplitude": 1.0,
    "globals.DDS.650.sigma_1.attenuation": 13.0,
    "globals.DDS.650.sigma_1.frequency": 81500000.0,
    "globals.DDS.650.sigma_1.switch": true,
    "globals.DDS.650.sigma_2.amplitude": 1.0,
    "globals.DDS.650.sigma_2.attenuation": 17.0,
    "globals.DDS.650.sigma_2.frequency": 78500000.0,
    "globals.DDS.650.sigma_2.switch": true,
    "globals.DDS.urukul2_ch3.amplitude": 1.0,
    "globals.DDS.urukul2_ch3.attenuation": 10.0,
    "globals.DDS.urukul2_ch3.frequency": 10000000.0,
    "globals.DDS.urukul2_ch3.switch": false,
    "globals.TTL_input.channel_names": [b'HOM0', b'HOM1', b'HOM2', b'HOM3', b'Alice_camera_side_APD', b'Bob_camera_side_APD', b'Alice_PMT', b'Bob_PMT'],
    "globals.TTL_input.num_channels": 8,
    "globals.TTL_output.channel_names": [b'ttl8', b'tll9', b'ttl10', b'ttl11', b'ttl12', b'ttl13', b'ttl14', b'ttl15'],
    "globals.TTL_output.num_channels": 8,
    "globals.TTL_output.tll9": false,
    "globals.TTL_output.ttl10": false,
    "globals.TTL_output.ttl11": false,
    "globals.TTL_output.ttl12": false,
    "globals.TTL_output.ttl13": false,
    "globals.TTL_output.ttl14": false,
    "globals.TTL_output.ttl15": false,
    "globals.TTL_output.ttl8": false,
    "globals.timing.cooling_time": 9.999999999999999e-05,
    "globals.timing.detection_time": 9.999999999999999e-05,
    "globals.timing.excitation_pulse_time": 1e-08,
    "globals.timing.pumping_time": 9.999999999999999e-05
}
