{
    "globals.DDS.493.pi.attenuation": 10.0,
    "globals.DDS.493.pi.frequency": 20000000.0,
    "globals.DDS.493.pi.switch": true,
    "globals.DDS.493.sigma_minus.attenuation": 10.0,
    "globals.DDS.493.sigma_minus.frequency": 10000000.0,
    "globals.DDS.493.sigma_minus.switch": true,
    "globals.DDS.493.sigma_plus.attenuation": 10.0,
    "globals.DDS.493.sigma_plus.frequency": 30000000.0,
    "globals.DDS.493.sigma_plus.switch": true,
    "globals.DDS.urukul0_ch3.attenuation": 10.0,
    "globals.DDS.urukul0_ch3.frequency": 40000000.0,
    "globals.DDS.urukul0_ch3.switch": true,
    "globals.DDS.urukul1_ch0.attenuation": 10.0,
    "globals.DDS.urukul1_ch0.frequency": 11000000.0,
    "globals.DDS.urukul1_ch0.switch": true,
    "globals.DDS.urukul1_ch1.attenuation": 10.0,
    "globals.DDS.urukul1_ch1.frequency": 21000000.0,
    "globals.DDS.urukul1_ch1.switch": true,
    "globals.DDS.urukul1_ch2.attenuation": 10.0,
    "globals.DDS.urukul1_ch2.frequency": 31000000.0,
    "globals.DDS.urukul1_ch2.switch": true,
    "globals.DDS.urukul1_ch3.attenuation": 10.0,
    "globals.DDS.urukul1_ch3.frequency": 41000000.0,
    "globals.DDS.urukul1_ch3.switch": true,
    "globals.DDS.urukul2_ch0.attenuation": 10.0,
    "globals.DDS.urukul2_ch0.frequency": 12000000.0,
    "globals.DDS.urukul2_ch0.switch": true,
    "globals.DDS.urukul2_ch1.attenuation": 10.0,
    "globals.DDS.urukul2_ch1.frequency": 22000000.0,
    "globals.DDS.urukul2_ch1.switch": true,
    "globals.DDS.urukul2_ch2.attenuation": 10.0,
    "globals.DDS.urukul2_ch2.frequency": 32000000.0,
    "globals.DDS.urukul2_ch2.switch": true,
    "globals.DDS.urukul2_ch3.attenuation": 10.0,
    "globals.DDS.urukul2_ch3.frequency": 42000000.0,
    "globals.DDS.urukul2_ch3.switch": true,
    "globals.TTL_output.tll9": false,
    "globals.TTL_output.ttl10": false,
    "globals.TTL_output.ttl11": false,
    "globals.TTL_output.ttl12": false,
    "globals.TTL_output.ttl13": false,
    "globals.TTL_output.ttl14": false,
    "globals.TTL_output.ttl15": false,
    "globals.TTL_output.ttl8": false,
    "globals.timing.cooling_time": 9.999999999999999e-06,
    "globals.timing.detection_time": 9.999999999999999e-06,
    "globals.timing.excitation_pulse_time": 1e-08,
    "globals.timing.pumping_time": 9.999999999999999e-06
}
